# MainLab3RoomMapping

./: LICENSE  README.md
Hardware_Docs/: Group1_PCB_Layout.brd  Group1_PCB_Layout.sch  Kinect_Rpi_Preg.sch  MSP430PinOut.xlsx
Logistics/: POwer Budget.xlsx
MSP430/Rover1/: .cproject  .project  Main.c
MSP430/Rover1/.launches/: Rover1.launch  msp430g2x33_adc10_01.c.launch
MSP430/Rover1/Debug/: Main.d  Rover1.map  Rover1.out  Rover1_linkInfo.xml  ccsObjs.opt  makefile  msp430g2x33_adc10_01.c.map  msp430g2x33_adc10_01.c_linkInfo.xml  msp430g2x33_adc10_01.d  subdir_rules.mk  subdir_vars.mk
ROS-Desktop/: frames.gv
ROS-Desktop/devel/: .catkin  .rosinstall  setup.sh
ROS-Desktop/devel/lib/pkgconfig/: diffdrive_controller.pc  diffdrive_odom.pc  nav_behaviors.pc  navigation.pc
ROS-Desktop/devel/share/diffdrive_controller/cmake/: diffdrive_controllerConfig.cmake
ROS-Desktop/src/diffdrive_odom/src/: odom.py  odom1.py
ROS-Desktop/src/nav_behaviors/launch/: gmapping.launch  laser.launch  mapping.launch  nav_behaviors.launch
ROS-Desktop/src/navigation/: package.xml
ROS-Desktop/src/navigation/info/: base_local_planner_params.yaml  costmap_common_params.yaml  global_costmap_params.yaml  local_costmap_params.yaml
ROS-Desktop/src/navigation/launch/: amcl_diff.launch  move_base.launch
ROS-Desktop/src/navigation/maps/: map.pgm
ROS-RaspberryPi/devel/: .catkin
ROS-RaspberryPi/devel/lib/pkgconfig/: diffdrive_controller.pc  diffdrive_odom.pc  gopigo_controller.pc  gopigo_description.pc  gopigo_state_updater.pc  mapper.pc  nav_behaviors.pc  pi_controller.pc  pi_description.pc  pi_state_updater.pc
ROS-RaspberryPi/src/mapper/: CMakeLists.txt  setup.py
ROS-RaspberryPi/src/mapper/launch/: Kinect_laser2.launch  encoders.launch
ROS-RaspberryPi/src/mapper/nodes/: lencoders.py  old_move.py  old_test.py  rencoders.py
ROS-RaspberryPi/src/nav_behaviors/launch/: nav_behaviors.launch
ROS-RaspberryPi/src/pi_controller/: CMakeLists.txt
ROS-RaspberryPi/src/pi_controller/src/: move.py  pi_controller.py
ROS-RaspberryPi/src/pi_description/: CMakeLists.txt
ROS-RaspberryPi/src/pi_description/launch/: pi_interface.launch
ROS-RaspberryPi/src/pi_state_updater/: CMakeLists.txt
ROS-RaspberryPi/src/pi_state_updater/src/: pi_state_updater.py
Website-Old/: pom.xml
Website-Old/src/main/java/com/jacobsiau/web/: MainApplication.java
Website-Old/src/main/java/com/jacobsiau/web/controllers/: MainController.java
Website-Old/src/main/java/com/jacobsiau/web/mappers/: RobotDataMapper.java
Website-Old/src/main/java/com/jacobsiau/web/models/: RobotData.java  RobotDepthData.java  RobotDepthDataWrapper.java  RobotImageData.java  RobotImageDataEntry.java  RobotImageDataWrapper.java
Website-Old/src/main/java/com/jacobsiau/web/repositories/: RobotDataRepository.java
Website-Old/src/main/resources/: application.properties  data.sql  schema.sql
Website-Old/src/main/resources/static/css/: custom-home.css
Website-Old/src/main/resources/static/js/: contact_me.js
Website-Old/src/main/resources/templates/: about.html  contact.html  error.html  faq.html  home.html  mapping.html  mapping_fragment.html  ourteam.html  reconstruction.html  routing.html  template.html
Website-Old/src/test/java/com/jacobsiau/lab3/main/: MainApplicationTests.java
Wiki/: Hardware.md  Home.md  Software.md  Team.md  _Sidebar.md
(+13 files in other folders)
